<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* SAMSUNG MAIL BLUE LINKS */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* Universal styles for links and stuff */
      /* Responsive styles */
    </style>
  </head>
  <body id="body" style="margin: 0 auto !important; padding: 0 !important">
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="600"
      align=""center"
    >
      <tr>
        <td style="text-align: center;">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            align="center"
            style="text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: black;
            margin: 0px auto;
            width: 100%;
            max-width: 600px;"
          >
            <!-- Logo image -->
            <tr>
              <td style="display: block; margin: 16px auto; text-align: center;">
                <img
                  src="./assets/images/logo.png"
                  alt="Doom Town logo"
                  width="250"
                  style="
                    text-align: center;
                    max-width: 100%;
                    min-width: 250px;
                    width: 100%;
                  "
                />
              </td>
            </tr>
            <!-- Headline -->
            <tr>
              <td>
                <h1
                  style="
                    width: 100%;
                    color: purple;
                    margin: 0 auto;
                    text-align: center;
                  "
                >
                  Living in Doom Town
                </h1>
              </td>
            </tr>
            <!-- Hero Image -->
            <tr style="margin: 0 auto;">
              <td style="text-align: center;">
                <img
                  src="./assets/images/hero.png"
                  alt="Wipers band hero"
                  width="600"
                  style="
                    width: 100%;
                    margin: 0 auto;
                    text-align: center;
                    display: block;
                    max-width: 100%;
                    min-width: 100px;
                    width: 100%;
                  "
                />
              </td>
            </tr>
            <!-- Body copy -->
            <tr>
              <td></td>
              <td style="width: 25%; margin: 0 auto">
                <p style="color: white; text-align: justify">
                  Life's so incomplete, out on the street
                </p>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td style="width: 25%; margin: 0 auto">
                <p style="color: white; text-align: justify">
                  Nothing will ever change, always stay the same
                </p>
              </td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td style="width: 25%; margin: 0 auto">
                <p style="color: white; text-align: justify">
                  People with blank stares, no one who cares
                </p>
              </td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td style="width: 25%; margin: 0 auto">
                <p style="color: white; text-align: justify">
                  You can never win, living innocent
                </p>
              </td>
              <td></td>
            </tr>
            <!-- Button -->
            <tr>
              <td style="margin: 0 auto; text-align: center; width: 100%">
                <!--[if mso]>
                  <v:roundrect
                    xmlns:v="urn:schemas-microsoft-com:vml"
                    xmlns:w="urn:schemas-microsoft-com:office:word"
                    href="https://zenorecords.com/"
                    style="height: 40px; v-text-anchor: middle; width: 200px"
                    arcsize="8%"
                    strokecolor="#70ed45"
                    fillcolor="#800080"
                  >
                    <w:anchorlock />
                    <center
                      style="
                        color: #ffffff;
                        font-family: sans-serif;
                        font-size: 13px;
                        font-weight: bold;
                      "
                    >
                      Push me Over the Edge
                    </center>
                  </v:roundrect>
                <![endif]-->
                <a
                  href="https://zenorecords.com/"
                  style="
                    background-color: #800080;
                    border: 1px solid #70ed45;
                    border-radius: 3px;
                    color: #ffffff;
                    display: inline-block;
                    font-family: sans-serif;
                    font-size: 13px;
                    font-weight: bold;
                    line-height: 40px;
                    text-align: center;
                    text-decoration: none;
                    width: 200px;
                    -webkit-text-size-adjust: none;
                    mso-hide: all;
                  "
                >
                  Push me Over the Edge
                </a>
              </td>
            </tr>
            <!-- Footer information: Always include an unsubscribe link! -->
            <tr>
              <td
                style="
                  width: 100%;
                  margin: 0 auto;
                  text-align: center;
                  color: gray;
                "
              >
                <p>Content courtesy of Wipers</p>
                <p>
                  <strong>Contact: </strong><br />
                  Zenorecords<br />
                  <br />
                  P.O Box 97281<br />
                  Phoenix, AZ 85060<br />
                  USA<br />
                </p>
                <a href="#">Unsubscribe</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
