<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* SAMSUNG MAIL BLUE LINKS */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* Universal styles for links and stuff */
      a {
        color: #0066CC;
        font-weight: bold;
      }

      a:hover {
        color: #FFF;
        text-decoration: none;
      }

      a.button {
        transition: all 0.2s ease;
      }

      .button:hover {
        background-color: #8a388a !important;
        box-shadow: 0px 12px 24px rgba(255, 255, 255, 0.5);
        transform: scale(1.2) translateY(-10px);
      }

      input {
        display: none;
      }

      label {
        cursor: pointer;
      }

      .slide {
        display: none;
      }

      #slide1:checked ~ .slide1,
      #slide2:checked ~ .slide2,
      #slide3:checked ~ .slide3 {
        display: block;
        animation-duration: 1s;
        animation-name: slide-in;
      }

      .wipers-w, 
      .wipers-i, 
      .wipers-p, 
      .wipers-e, 
      .wipers-r, 
      .wipers-s {
        animation-iteration-count: infinite;
        animation-name: fade-in;
        animation-duration: 3s;
      }

      .wipers-w {
        animation-delay: 0s;
      }

      .wipers-i {
        animation-delay: 0.25s;
      }

      .wipers-p {
        animation-delay: 0.5s;
      }

      .wipers-e {
        animation-delay: 0.75s;
      }

      .wipers-r {
        animation-delay: 1s;
      }

      .wipers-s {
        animation-delay: 1.25s;
      }

      @keyframes fade-in {
        0% {
          opacity: 0;
        }

        50% {
          opacity: 1;
        }

        100% {
          opacity: 0;
        }
      }

      @keyframes slide-in {
        from {
          transform: translateX(100%);
          opacity: 0;
        }
        to {
          transform: translateX(0);
          opacity: 1;
        }
      }

      /* Responsive styles */
      @media screen and (max-width: 600px) {
        .mobile {
          width: 100% !important;
        }

        .block {
          display: block !important;
          width: 100% !important;
        }

        p, h1, h2, h3, h4, h5, h6 {
          font-size: 80%;
        }
      }
    </style>
  </head>
  <body id="body" style="margin: 0 !important; padding: 0 !important">
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
      align="center"
      style="width: 100%; text-align: center"
    >
      <tr>
        <td style="text-align: center">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            width="600"
            align="center"
            class="mobile"
            style="
              text-align: center;
              width: 100%;
              max-width: 600px;
              margin: 0 auto;
              padding: 16px 0;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              background-color: black;
            "
          >
            <!-- Headline -->
            <tr>
              <td
                style="
                  color: purple;
                  padding: 48px 0;
                  background: #000000 url('https://iili.io/Q65ue4.jpg');
                  background-repeat: no-repeat;
                  background-size: cover;
                "
                background="https://iili.io/Q65ue4.jpg"
                bgcolor="#000000"
              >
                <img
                  src="https://iili.io/Q65YL7.png"
                  alt="Doom Town logo"
                  width="250"
                  style="
                    margin: 0 auto;
                    text-align: center;
                    max-width: 100%;
                    min-width: 250px;
                    width: 100%;
                  "
                />
                <h1
                  style="
                    width: 100%;
                    color: rgb(255, 255, 255);
                    text-shadow: 2px 2px 2px #8a388a;
                    margin: 16px auto;
                    text-align: center;
                  "
                >
                  Living in Doom Town
                </h1>
              </td>
            </tr>
            <!-- Hero Image -->
            <tr style="text-align: center">
              <td style="text-align: center">
                <img
                  src="https://iili.io/Q655I2.png"
                  alt="Wipers band hero"
                  width="600"
                  style="
                    width: 100%;
                    margin: 0 auto;
                    text-align: center;
                    display: block;
                    max-width: 100%;
                    min-width: 100px;
                    width: 100%;
                  "
                />
              </td>
            </tr>
            <!-- Body copy -->
            <tr>
              <td>
                <table
                  class="wipers-table"
                  style="color: #8a388a"
                  cellpadding="16"
                  role="presentation"
                >
                  <tr>
                    <td class="wipers-w" style="font-size: 200%">W</td>
                    <td style="width: 25%; margin: 0 auto">
                      <p style="color: white; text-align: right">
                        Life's so incomplete, out on the street
                      </p>
                    </td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td style="width: 25%; margin: 0 auto">
                      <p style="color: white; text-align: left">
                        Nothing will ever change, always stay the same
                      </p>
                    </td>
                    <td class="wipers-i" style="font-size: 200%">I</td>
                    <td class="wipers-p" style="font-size: 200%">P</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td class="wipers-e" style="font-size: 200%">E</td>
                    <td class="wipers-r" style="font-size: 200%">R</td>
                    <td style="width: 25%; margin: 0 auto">
                      <p style="color: white; text-align: right">
                        People with blank stares, no one who cares
                      </p>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td style="width: 25%; margin: 0 auto">
                      <p style="color: white; text-align: left">
                        You can never win, living innocent
                      </p>
                    </td>
                    <td class="wipers-s" style="font-size: 200%">S</td>
                  </tr>
                </table>
                <table
                  border="0"
                  align="center"
                  style="margin: 48px auto"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  role="presentation"
                >
                  <tr>
                    <td>
                      <table
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        class="block"
                        width="48%"
                      >
                        <tr>
                          <td>
                            <img
                              src="https://iili.io/Q65Aml.jpg"
                              alt="Over the Edge album cover"
                              style="
                              max-width: 100%;
                              min-width: 100px;
                              width: 100%;
                              display: block;
                              "
                            />
                          </td>
                        </tr>
                      </table>
                      <table
                        style="margin-top: 10%"
                        align="right"
                        border="0"
                        cellpadding="10px"
                        cellspacing="0"
                        role="presentation"
                        class="block"
                        width="48%"
                      >
                        <tr
                          valign="middle"
                          style="vertical-align: middle; height: 80px"
                        >
                          <td style="color: white">
                            <h3 style="font-size: 16px; text-align: center">
                              "Over the Edge" reissued!
                            </h3>
                            <p style="font-size: 12px">
                              The underground hit record from 1983 is arguably
                              the ban's definitive release, and Zenorecords is
                              happy to announce the re-release of this timeless
                              force of a record! Look for the album starting
                              10/31/2022 in the Zenorecords webstore, and don't
                              miss out.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table
                        style="margin-top: 10%"
                        align="left"
                        border="0"
                        cellpadding="10px"
                        cellspacing="0"
                        role="presentation"
                        class="block"
                        width="32%"
                      >
                        <tr
                          valign="middle"
                          style="vertical-align: middle; height: 80px"
                        >
                          <td style="color: white">
                            <p style="text-align: left; font-size: 12px">
                              "A distant cousin of the preceding Youth of America but undoubtedly no less excellent 
                              and no less venomous, Over the Edge is a return to the easily digestible song lengths 
                              of Is This Real?; however, it all but leaves that debut in its wake. On the strength 
                              of some brave/smart radio stations that decided to play this album's "Romeo" 
                              (a propulsive horn-flecked slammer in the vein of "Youth of America"), Wipers solidified 
                              their status as a certifiable force in the American underground of the early '80s."
                            </p>
                            <h3 style="font-size: 16px; text-align: center">
                               - Andy Kellman , AllMusic.com
                            </h3>
                          </td>
                        </tr>
                      </table>
                      <table
                        style="margin-top: 10%"
                        align="right"
                        border="0"
                        cellpadding="10px"
                        cellspacing="0"
                        role="presentation"
                        class="block"
                        width="32%"
                      >
                        <tr
                          valign="middle"
                          style="vertical-align: middle; height: 80px"
                        >
                          <td style="color: white">
                            <p style="text-align: left; font-size: 12px">
                              "This is not your standard prophylactic lo-fi story. Sage seems to have baked the 
                              psychoacoustic context in which he wants us to hear this music into the recordings 
                              themselves: punk-inflected pop songs you stumble on while turning through the AM 
                              dial late night, maybe, and curse yourself for missing the band names. The songs 
                              are, to use a James Murphy phrase, 'too old to be new, too new to be classic.'"
                            </p>
                            <h3 style="font-size: 16px; text-align: center">
                               - Nick Sylvester, Pitchfork.com
                            </h3>
                          </td>
                        </tr>
                      </table>
                      <table
                        style="margin-top: 10%"
                        align="right"
                        border="0"
                        cellpadding="10px"
                        cellspacing="0"
                        role="presentation"
                        class="block"
                        width="32%"
                      >
                        <tr
                          valign="middle"
                          style="vertical-align: middle; height: 80px"
                        >
                          <td style="color: white">
                            <p style="text-align: left; font-size: 12px">
                              "Wipers weren't the first to fuse punk and introspection.  They weren't the first 
                              to rely on atmosphere above blunt force.  And they certainly weren't the first to 
                              rely on raw production to communicate desperation. But Wipers put all of this 
                              together in what became a necessary precursor to alternative music as we know it 
                              today.  Nowhere is this more clear than on their third album, 1983's Over The 
                              Edge: an album which bellows out a simple, singular message.  Doom."
                            </p>
                            <h3 style="font-size: 16px; text-align: center">
                              - WKNC 88.1 FM
                            </h3>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td align="center" style="padding: 20px">
                <h4 style="color: #FFF;">More Wipers merch</h4>
                <input type="radio" name="slides" id="slide1" checked />
                <input type="radio" name="slides" id="slide2" />
                <input type="radio" name="slides" id="slide3" />

                <div class="slide slide1" style="background-color: #000; padding: 20px;">
                  <img src="https://iili.io/Q657XS.jpg" alt="Wipers 3-box set" />
                  <h6><a href="https://zenorecords.com/product/the-wipers-3-disc-box-set-eco-wallet/" target="_blank" rel="noreferrer">Wipers 3-box Set</a></h6>
                </div>
                <div class="slide slide2" style="background-color: #000; padding: 20px;">
                  <img src="https://iili.io/Q65cB9.jpg" alt="Is This Real? LP Cover" />
                  <h6><a href="https://zenorecords.com/product/wipers-is-this-real-cdr/"target="_blank" rel="noreferrer">Is this Real? LP</a></h6>
                </div> 
                <div class="slide slide3" style="background-color: #000; padding: 20px;">
                  <img src="https://iili.io/Q65l1e.jpg" alt="Youth of America LP Cover" />
                  <h6><a href="https://zenorecords.com/product/wipers-youth-of-america-cdr/"target="_blank" rel="noreferrer">Youth of America LP</a></h6>
                </div> 
                <label 
                for="slide1" 
                class="slide-label" 
                style="color: #fff; border: 2px solid white; display: inline-block; margin: 10px; padding: 4px 20px;">
                  3 Box Set
                </label>
                <label 
                for="slide2" 
                class="slide-label" 
                style="color: #fff; border: 2px solid white; display: inline-block; margin: 10px; padding: 4px 20px;">
                  Is This Real? LP
                </label>
                <label 
                for="slide3" 
                class="slide-label" 
                style="color: #fff; border: 2px solid white; display: inline-block; margin: 10px; padding: 4px 20px;">
                  Youth of America LP
                </label>
              </td>
            </tr>
            <!-- Button -->
            <tr>
              <td style="margin: 0 auto; text-align: center; width: 100%">
                <!--[if mso]>
                  <v:roundrect
                    xmlns:v="urn:schemas-microsoft-com:vml"
                    xmlns:w="urn:schemas-microsoft-com:office:word"
                    href="https://zenorecords.com/"
                    style="height: 40px; v-text-anchor: middle; width: 200px"
                    arcsize="8%"
                    strokecolor="#70ed45"
                    fillcolor="#800080"
                  >
                    <w:anchorlock />
                    <center
                      style="
                        color: #ffffff;
                        font-family: sans-serif;
                        font-size: 13px;
                        font-weight: bold;
                      "
                    >
                      Push me Over the Edge
                    </center>
                  </v:roundrect>
                <![endif]-->
                <a
                  href="https://zenorecords.com/"
                  class="button"
                  style="
                    background-color: #800080;
                    border: 2px solid #70ed45;
                    border-radius: 10px;
                    color: #ffffff;
                    display: inline-block;
                    font-family: sans-serif;
                    font-size: 13px;
                    font-weight: bold;
                    line-height: 40px;
                    text-align: center;
                    text-decoration: none;
                    width: 200px;
                    -webkit-text-size-adjust: none;
                    mso-hide: all;
                  "
                >
                  Push me Over the Edge
                </a>
              </td>
            </tr>
            <!-- Footer information: Always include an unsubscribe link! -->
            <tr>
              <td
                style="
                  padding: 16px 0;
                  width: 100%;
                  margin: 0 auto;
                  text-align: center;
                  color: gray;
                "
              >
                <p>Content courtesy of Wipers</p>
                <p>
                  <strong>Contact: </strong><br />
                  Zenorecords<br />
                  <br />
                  P.O Box 97281<br />
                  Phoenix, AZ 85060<br />
                  USA<br />
                </p>
                <a href="#">Unsubscribe</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
